STRIPE_PUBLIC_KEY=pk_test_51QDr1gIqcInfzhBvRNOZ4NgluW12dVC55unQrCycjGg1Rsv2FjvYWQJUEsqJrdOCiTPupeVnCbzMKG2BkPlbiwb500Ygm0Vfsv
API_BASE_URL=  https://b2c4-171-232-109-183.ngrok-free.app/api
# API_BASE_URL= https://192.168.0.103:5001





